{
  "name": "cypress-automation-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "cypress:open": "cypress open",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "cypress": "^6.2.1",
    "eslint": "^7.17.0",
    "eslint-plugin-cypress": "^2.11.2",
    "husky": "^4.3.7",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0"
  },
  "lint-staged": {
    "*.js": [
      "yarn prettier --write",
      "yarn eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run pre-commit"
    }
  }
}
